{
	"nodes":[
		{"id":"d97e43c462e57dcf","type":"text","text":"객체","x":-792,"y":-127,"width":250,"height":60,"color":"1"},
		{"id":"108f31dba838cf5a","type":"text","text":"제임스 고슬링이 작성한 \n자바 언어 설명서에는","x":-352,"y":-67,"width":250,"height":82},
		{"id":"c0b98a3a3f7fbe42","type":"text","text":"head","x":-792,"y":68,"width":250,"height":60,"color":"2"},
		{"id":"f8868089b0053ba5","type":"text","text":"객체란","x":-352,"y":68,"width":250,"height":60,"color":"3"},
		{"id":"1d25be3d2182ab07","type":"text","text":"말한다","x":520,"y":68,"width":250,"height":60,"color":"5"},
		{"id":"a0735ae94a54cea2","type":"text","text":"메모리 상의 값","x":84,"y":431,"width":250,"height":60,"color":"3"},
		{"id":"537504fd859135a1","type":"text","text":"컴퓨터 공학에서","x":-352,"y":246,"width":250,"height":60,"color":"2"},
		{"id":"4813167b9ff53880","type":"text","text":"컴퓨터 과학에서","x":-352,"y":580,"width":250,"height":60,"color":"2"},
		{"id":"4c54c2d84f03e24d","type":"text","text":"객체는","x":84,"y":246,"width":250,"height":60,"color":"3"},
		{"id":"bd16b73d18a513b4","type":"text","text":"참조된","x":986,"y":246,"width":250,"height":60,"color":"5"},
		{"id":"23c730c86e2b2361","type":"text","text":"클래스의 인스턴스나\n배열을","x":84,"y":68,"width":250,"height":60,"color":"4"},
		{"id":"9d49d1eecc89986c","type":"text","text":"할당된 것","x":986,"y":580,"width":250,"height":60,"color":"5"},
		{"id":"1d87484f78f82aea","type":"text","text":"프로그램에서 사용되는","x":520,"y":685,"width":250,"height":60},
		{"id":"387bef1b4137fa35","type":"text","text":"의미하며","x":520,"y":800,"width":250,"height":60,"color":"5"},
		{"id":"1128626803317fad","type":"text","text":"프로그래밍 언어는 변수 를 이용해 객체에 접근하므로 객체와 변수라는 용어는 종종 함께 사용된다. 그러나 메모리가 할당되기 전까지 객체는 존재하지 않는다.\n","x":84,"y":1084,"width":810,"height":63},
		{"id":"20181ab030bda67c","type":"text","text":"컴퓨터 과학,공학에서의\n객체","x":-792,"y":246,"width":250,"height":60,"color":"2"},
		{"id":"0898e612275448e2","type":"text","text":"객체 지향 프로그래밍에서\n객체","x":-792,"y":1241,"width":250,"height":60,"color":"2"},
		{"id":"788dcc9477d47100","type":"text","text":"객체는","x":84,"y":580,"width":250,"height":60,"color":"3"},
		{"id":"09c8c54a07182839","type":"text","text":"객체는","x":-352,"y":1241,"width":250,"height":60,"color":"3"},
		{"id":"5bd4cc17c2a9c358","type":"text","text":" 변수, 자료 구조, 함수의 조합","x":84,"y":1241,"width":338,"height":60},
		{"id":"8de068a5063a0224","type":"text","text":"참조되는 공간을","x":84,"y":800,"width":250,"height":60,"color":"4"},
		{"id":"ea6d5fec0ecb8c9c","type":"text","text":"클래스를 기반으로 한\n변수를","x":84,"y":1355,"width":250,"height":60,"color":"4"},
		{"id":"46d63eae08d69db6","type":"text","text":"변수, 자료구조, 함수\n또는 메소드가","x":84,"y":969,"width":250,"height":60,"color":"3"},
		{"id":"fbd0b94f00d39d0b","type":"text","text":"클래스의 인스턴스","x":520,"y":1355,"width":250,"height":60,"color":"3"},
		{"id":"9bbb14c69ab85c2e","type":"text","text":"될 수 있다","x":520,"y":969,"width":250,"height":60,"color":"5"},
		{"id":"cfc50cca0fb9e5a8","type":"text","text":"라고한다","x":986,"y":1355,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"fccec3eda4ecf052","fromNode":"d97e43c462e57dcf","fromSide":"bottom","toNode":"c0b98a3a3f7fbe42","toSide":"top"},
		{"id":"703d44bef151bb82","fromNode":"108f31dba838cf5a","fromSide":"bottom","toNode":"f8868089b0053ba5","toSide":"top"},
		{"id":"4e6ff85e1ecd8918","fromNode":"c0b98a3a3f7fbe42","fromSide":"right","toNode":"f8868089b0053ba5","toSide":"left"},
		{"id":"979efdec633ea67b","fromNode":"f8868089b0053ba5","fromSide":"right","toNode":"23c730c86e2b2361","toSide":"left"},
		{"id":"75a7d1c125cddbe2","fromNode":"23c730c86e2b2361","fromSide":"right","toNode":"1d25be3d2182ab07","toSide":"left"},
		{"id":"80e462b2c0de81d7","fromNode":"20181ab030bda67c","fromSide":"right","toNode":"537504fd859135a1","toSide":"left"},
		{"id":"2a7f55a4237427fd","fromNode":"c0b98a3a3f7fbe42","fromSide":"bottom","toNode":"20181ab030bda67c","toSide":"top"},
		{"id":"5cc0e4d472d987f3","fromNode":"537504fd859135a1","fromSide":"right","toNode":"4c54c2d84f03e24d","toSide":"left"},
		{"id":"203eeca5c271a315","fromNode":"4c54c2d84f03e24d","fromSide":"right","toNode":"bd16b73d18a513b4","toSide":"left","label":"변수, 자료 구조, 함수, 메서드, 식별자에 의해"},
		{"id":"87699199e674b178","fromNode":"bd16b73d18a513b4","fromSide":"bottom","toNode":"a0735ae94a54cea2","toSide":"top"},
		{"id":"746f5310abc686ee","fromNode":"20181ab030bda67c","fromSide":"right","toNode":"4813167b9ff53880","toSide":"left"},
		{"id":"3e26f8971b3d55b6","fromNode":"4813167b9ff53880","fromSide":"right","toNode":"788dcc9477d47100","toSide":"left"},
		{"id":"670c1a392cfa3ed3","fromNode":"788dcc9477d47100","fromSide":"right","toNode":"9d49d1eecc89986c","toSide":"left","label":"클래스에서 정의한 것을 토대로\n메모리에"},
		{"id":"55818dcf806c4373","fromNode":"9d49d1eecc89986c","fromSide":"bottom","toNode":"1d87484f78f82aea","toSide":"right"},
		{"id":"5aa8b8204d78c186","fromNode":"1d87484f78f82aea","fromSide":"left","toNode":"8de068a5063a0224","toSide":"top","label":"데이터 또는 식별자에 의해"},
		{"id":"d414fdd3c77394df","fromNode":"8de068a5063a0224","fromSide":"right","toNode":"387bef1b4137fa35","toSide":"left"},
		{"id":"3c49949352828442","fromNode":"387bef1b4137fa35","fromSide":"bottom","toNode":"46d63eae08d69db6","toSide":"top"},
		{"id":"0a92f6bce64d60f9","fromNode":"46d63eae08d69db6","fromSide":"right","toNode":"9bbb14c69ab85c2e","toSide":"left"},
		{"id":"0c5ab3c044f754e0","fromNode":"20181ab030bda67c","fromSide":"bottom","toNode":"0898e612275448e2","toSide":"top"},
		{"id":"71d5da1af40eade0","fromNode":"0898e612275448e2","fromSide":"right","toNode":"09c8c54a07182839","toSide":"left"},
		{"id":"aaeca84edf122e81","fromNode":"09c8c54a07182839","fromSide":"right","toNode":"5bd4cc17c2a9c358","toSide":"left"},
		{"id":"80095acccb73cfb3","fromNode":"ea6d5fec0ecb8c9c","fromSide":"right","toNode":"fbd0b94f00d39d0b","toSide":"left"},
		{"id":"9c47487ea72af0fe","fromNode":"fbd0b94f00d39d0b","fromSide":"right","toNode":"cfc50cca0fb9e5a8","toSide":"left"},
		{"id":"c3abc91099cc26d7","fromNode":"5bd4cc17c2a9c358","fromSide":"bottom","toNode":"ea6d5fec0ecb8c9c","toSide":"top"}
	]
}